.catalog {
    display: grid;
    align-items: flex-start;
    grid-template-columns: clamp-calc(250px, 410px) 1fr;
    gap: clamp-calc(20px, 40px);

    @include tablet {
        grid-template-columns: 1fr;
    }

    &__content {
        display: grid;
        gap: clamp-calc(30px, 60px);
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: clamp-calc(20px, 40px);

        @include desktop-small {
            grid-template-columns: 1fr 1fr;
        }

        @include mobile {
            grid-template-columns: 1fr !important;
        }
    }

    &__map {
        height: clamp-calc(400px, 700px);
        border-radius: clamp-calc(20px, 40px);
        overflow: hidden;
    }
}