.product-page {
    &__title {
        margin-bottom: 0 !important;

        @include tablet {
            display: none;
        }

        &._mobile {
            display: none;
            margin-bottom: 30px !important;

            @include tablet {
                display: block;
            }
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: minmax(0, .57fr) minmax(0, 1fr);
        align-items: flex-start;
        gap: clamp-calc(30px, 110px);

        @include tablet {
            grid-template-columns: minmax(0, 1fr);
        }
    }

    &__content {
        width: 100%;
        max-width: 825px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: clamp-calc(20px, 30px);
    }

    &__sides {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }

    &__side {
        min-width: clamp-calc(40px, 60px);
        max-width: clamp-calc(40px, 60px);
        aspect-ratio: 1/1;
        border-radius: clamp-calc(7px, 10px);
        border: 1px solid $color_border;
        color: $color-border;
        font-size: clamp-calc(20px, 24px);
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: $transition;

        &:hover {
            &:not(._active) {
                @include tablet-from {
                    background: $color_border;
                    color: $color_white;
                }
            }
        }

        &._active {
            background: $color_dark_blue;
            color: $color_white;
            border-color: $color_dark_blue;
        }
    }

    &__params {
        display: flex;
        flex-direction: column;
        gap: clamp-calc(15px, 20px);
        font-weight: 500;
        width: 100%;
    }

    &__param {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0;
        position: relative;
        gap: clamp-calc(15px, 30px);

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            border-bottom: 1px dotted $color_border;
            position: absolute;
            top: clamp-calc(10px, 13px);
            z-index: 1;
        }

        &-item {
            background: $color_bg;
            position: relative;
            z-index: 2;

            &:first-child {
                padding-right: 12px;
            }

            &:last-child {
                padding-left: 12px;
                text-align: right;
                margin-left: 0;
            }
        }
    }

    &__gallery {
        width: 100%;
        max-width: 825px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-link {
            display: block;
        }

        &-picture {
            overflow: hidden;
            aspect-ratio: 1/.66;
        }

        & .swiper {
            width: 100%;
            border-radius: clamp-calc(10px, 20px);
        }
    }

    &__thumbs {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: flex-start;
        gap: clamp-calc(15px, 20px);

        @include desktop-small {
            grid-template-columns: repeat(4, 1fr);
        }

        @include tablet {
            grid-template-columns: repeat(6, 1fr) !important;
        }

        @include mobile {
            grid-template-columns: repeat(4, 1fr) !important;
        }
    }

    &__thumb {
        border-radius: clamp-calc(10px, 20px);
        overflow: hidden;
        display: flex;
        border: 2px solid transparent;
        transition: $transition;

        &._active {
            border-color: $color_light_blue;
        }

        & picture {
            aspect-ratio: 1/1;
            width: 100%;
        }
    }

    &__map {
        height: clamp-calc(300px, 400px);
        border-radius: clamp-calc(20px, 40px);
        overflow: hidden;
    }
}